# bootStudy

bootStudy/: pom.xml
bootStudy/src/main/java/com/bootStudy/web/bootStudy/: BootStudyApplication.java
bootStudy/src/main/resources/: application.yml
bootStudy/src/test/java/com/bootStudy/web/bootStudy/: BootStudyApplicationTests.java
